<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="~小黄の杂货铺这里是小黄的杂货铺！货品丰富，任君挑选，价格公道，童叟无欺！不好用不要钱，好用也不要！总之，看到感兴趣的东西就随手抱走罢。至于这些东西的来历嘛……不必多管。 (一个资源共享页面搞得这么花里胡哨)(前排提醒私货极多) 学习资料篇这里放着许多许多跟各位在学习中可能会用到的资源，也是本站中最大的一个分区(应该)，如此这般……  一个Shadowsocks梯子：  这是我自制的一个SS梯子，">
<meta property="og:type" content="article">
<meta property="og:title" content="sharehere">
<meta property="og:url" content="http://example.com/2022/05/25/sharehere/index.html">
<meta property="og:site_name" content="小黄_GGG的博客">
<meta property="og:description" content="~小黄の杂货铺这里是小黄的杂货铺！货品丰富，任君挑选，价格公道，童叟无欺！不好用不要钱，好用也不要！总之，看到感兴趣的东西就随手抱走罢。至于这些东西的来历嘛……不必多管。 (一个资源共享页面搞得这么花里胡哨)(前排提醒私货极多) 学习资料篇这里放着许多许多跟各位在学习中可能会用到的资源，也是本站中最大的一个分区(应该)，如此这般……  一个Shadowsocks梯子：  这是我自制的一个SS梯子，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-25T09:42:05.000Z">
<meta property="article:modified_time" content="2022-06-24T07:02:02.000Z">
<meta property="article:author" content="Yellow_GGG">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/05/25/sharehere/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/25/sharehere/","path":"2022/05/25/sharehere/","title":"sharehere"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>sharehere | 小黄_GGG的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小黄_GGG的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小黄妙妙屋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E9%BB%84%E3%81%AE%E6%9D%82%E8%B4%A7%E9%93%BA"><span class="nav-number">1.</span> <span class="nav-text">~小黄の杂货铺</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E7%AF%87"><span class="nav-number">1.1.</span> <span class="nav-text">学习资料篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E7%AF%87"><span class="nav-number">1.2.</span> <span class="nav-text">不学习资料篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E9%BB%84%E6%96%87%E9%9B%86"><span class="nav-number">1.3.</span> <span class="nav-text">小黄文集</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yellow_GGG</p>
  <div class="site-description" itemprop="description">……一堆稀奇古怪的东西……</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/25/sharehere/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yellow_GGG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小黄_GGG的博客">
      <meta itemprop="description" content="……一堆稀奇古怪的东西……">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="sharehere | 小黄_GGG的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sharehere
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-25 17:42:05" itemprop="dateCreated datePublished" datetime="2022-05-25T17:42:05+08:00">2022-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-24 15:02:02" itemprop="dateModified" datetime="2022-06-24T15:02:02+08:00">2022-06-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="小黄の杂货铺"><a href="#小黄の杂货铺" class="headerlink" title="~小黄の杂货铺"></a>~小黄の杂货铺</h1><p>这里是小黄的杂货铺！货品丰富，任君挑选，价格公道，童叟无欺！不好用不要钱，好用也不要！总之，看到感兴趣的东西就随手抱走罢。至于这些东西的来历嘛……不必多管。</p>
<p>(<del>一个资源共享页面搞得这么花里胡哨</del>)<br>(<del>前排提醒私货极多</del>)</p>
<h2 id="学习资料篇"><a href="#学习资料篇" class="headerlink" title="学习资料篇"></a>学习资料篇</h2><p>这里放着许多许多跟各位在学习中可能会用到的资源，也是本站中最大的一个分区(应该)，如此这般……</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cloud.tsinghua.edu.cn/f/dcd09367a1dc4032b19f/?dl=1">一个Shadowsocks梯子</a>：</li>
</ul>
<p>这是我自制的一个SS梯子，并制成了一个Windows端的整合包。<strong>即开即用</strong>，可连接海外网络。梯子中已提前配置了自动代理，在访问国内网站时会自动启用直连保证网速，访问海外时会自动切换代理，用起来很方便。各位也可以设置开机自动启动，这样使用起来更加舒服。实测服务器带宽可以达到80Mbps以上，延迟约80ms，基本能够满足绝大多数需求。这个梯子完全<strong>免费</strong>，且网速/流量不设上限，所有费用由我个人承担……<br>原来使用的服务器似乎是被墙掉了，我索性换了服务器，同时把粉飞机换成了绿飞机……现在这个梯子的延迟和带宽都得到了很大的改善，谁用谁知道（手动狗头）。</p>
<p>IPv6的ss连接就放在这里了，如果需要在其他系统上配置客户端的话可以自行操作：ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpIdWFuZ1lhbnhpbmdOQkAyMDAxOjE5ZjA6NzAwMjozOTI6NTQwMDo0ZmY6ZmUwYjo0MjJkOjI3NjM1</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cloud.tsinghua.edu.cn/f/1d4b785f7a73475d843c/?dl=1">品神之讲义</a>：</li>
</ul>
<p>这是清华大学于品老师在给数学英才班讲授数学分析课程时所使用的讲义，制作精美且独具一格，又极具品神特色，<strong>量大管饱</strong>。是一份不可多得的数学分析学习资料。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cloud.tsinghua.edu.cn/d/af94c78324de4a2786e4/">冯琦集合论讲义系列</a>：</li>
</ul>
<p>这是清华大学冯琦老师开设课程《集合论》中所使用的一套讲义，同样全程使用Latex制作，相当精美，同时内容丰富。十分适合各位用于<strong>自学</strong>集合论的基础知识。当然，由于课时的限制，这份讲义中并<strong>没有特别多深入的研究讨论</strong>。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cloud.tsinghua.edu.cn/f/70fbe8c3ae854eb9a329/?dl=1">Ishort-Latex教程</a>:</li>
</ul>
<p>这是一本<strong>极为经典的Latex教程</strong>的中文译本，相当全面地介绍了Latex的方方面面。各位可以使用其制作各种高印刷质量的科技类或数学类文档，在各种专业工作中大有裨益……</p>
<ul>
<li><a href="www.book4you.org">Z-library</a>：</li>
</ul>
<p>这是一个大型的在线图书馆，可能也是全世界<strong>最大</strong>的一个。在Z-lib里可以找到各种你能想到的和想不到的图书和论文资源。整体界面设计简介而且精美，使用体验相当好。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://libgen.li/">Library Genesis</a>：</li>
</ul>
<p>这是另一个大型在线图书馆，相比较Z-lib而言设计更为简洁，同时<strong>英文图书</strong>资源相当丰富(中文不太行)。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bananaspace.org/wiki/">香蕉空间</a>：</li>
</ul>
<p>香蕉空间是一个正在成长中的中文数学社区，具体内容诸位可自行探索……</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://wantwords.net/">万词王Wantwords</a>：</li>
</ul>
<p>这是一个由清华大学开发的<strong>反向词典</strong>，目前支持中文、英语和中英互译。<strong>反向词典</strong>指的是你可以通过输入你想要表达含义来搜索对应的词语，有趣且实用。</p>
<h2 id="不学习资料篇"><a href="#不学习资料篇" class="headerlink" title="不学习资料篇"></a>不学习资料篇</h2><p>众所周知，资料只分为学习资料和不学习资料两种x</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.dm530p.live/">风车动漫</a>：</li>
</ul>
<p>一个常用的<strong>看番小网站</strong>，随时要寄，且用且珍惜……</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://bgm.tv/">Bangumi</a>：</li>
</ul>
<p>最具权威性的<strong>动漫评分</strong>网站之一，无事可看着van……</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://kf.miaola.work/">绯月论坛</a>：</li>
</ul>
<p>应该是中国国内最大，资源最全的<strong>galgame</strong>网站，不过入站要求相当高，需要有相当的恒心……</p>
<ul>
<li><a href="www.otomedream.com/forum.php">翼梦舞城</a>：</li>
</ul>
<p>应该是中国国内最大，资源最全的<strong>乙女游戏</strong>网站，不过入站要求相当高，需要有相当的恒心……</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://tziakcha.xyz/">雀渣平台</a>：</li>
</ul>
<p>教人打<strong>国标麻将</strong>的平台，好玩捏……</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://n0099.net/res/">四叶重工资源站</a></li>
</ul>
<p><del>爱猫人士狂喜</del>（不是</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cloud.tsinghua.edu.cn/d/51d80a2dafb64df19470/">黑暗之魂：受死版</a>：</li>
</ul>
<p><del>纯纯的私货了属于是</del></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cloud.tsinghua.edu.cn/f/3cab70cc53c84abda2fc/">进化之地2</a>：</li>
</ul>
<p>这是一个相当精致有趣的小游戏……从几年前开始，我自己玩通关了好多遍，全收集通关应该也有2~3遍了，<strong>百玩不腻</strong>。游戏虽小，内容却相当丰富，足够支撑起80小时的游戏流程。十分推荐各位前来体验！</p>
<h2 id="小黄文集"><a href="#小黄文集" class="headerlink" title="小黄文集"></a>小黄文集</h2><p>此小黄文非彼小黄文，实乃小黄所写的文章是也。（<del>当然……也许确实包括一些小黄文</del>）</p>
<p>可以预见其中的内容将会无比杂乱……不过这个板块目前还在施工当中，敬请期待哦！</p>
<p>目前本站里放出的资源就是这些了……希望各位能有所收获啊。各位也不妨关注一下这个网址，杂货铺随时上新哦！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/25/Introduction/" rel="prev" title="Introduction">
                  <i class="fa fa-chevron-left"></i> Introduction
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/01/Flags/" rel="next" title="Flags">
                  Flags <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yellow_GGG</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
